# rahmania

./: README.md  pom.xml
src/main/java/com/rahmania/: MosabaqaApplication.java  RegisterationController.java  WebAppInitializer.java
src/main/java/com/rahmania/config/: AppConfig.java
src/main/java/com/rahmania/controller/: BaseController.java  FileUploadController.java  MenueController.java  SettingController.java  SubjectController.java
src/main/java/com/rahmania/controller/questioin/: QuestionController.java
src/main/java/com/rahmania/controller/user/: UserController.java
src/main/java/com/rahmania/dto/: AbstractDTO.java  BaseResponse.java  ExamSubjectDTO.java  ImageDTO.java  LoginRequest.java  LoginResponse.java  MenueDTO.java  QuestionRightAnswerDTO.java  SimpleStudentAnswerDTO.java  StudentAnswersDTO.java  StudentController.java  StudentDTO.java  SubjectDTO.java  UploadModel.java
src/main/java/com/rahmania/dto/question/: AdminAnswerDTO.java  AnswerDTO.java  FillGapQuestionDTO.java  MultiChoiceAnswerDTO.java  MultiChoiceQuestionDTO.java  QuestionDTO.java  StudentMultiChoiceAnswerDTO.java  StudentMultiChoiseQuestionDTO.java  WhatQuestionDTO.java
src/main/java/com/rahmania/dto/user/: ChangePasswordDTO.java  ForgetPasswordDTO.java  UserDTO.java  UserRegisterationDTO.java
src/main/java/com/rahmania/entity/: About.java  AbstractEntity.java  AdminUser.java  Answer.java  FillGapAnswer.java  FillGapQuestion.java  Menue.java  MultiChoiceAnswer.java  MultiChoiceQuestion.java  Prize.java  Question.java  Role.java  Roles.java  Rule.java  Student.java  Subject.java  User.java  Users.java  WhatQuestion.java
src/main/java/com/rahmania/exception/: FieldErrorDTO.java  RahmaniaException.java  RahmaniaExceptionHandler.java  ValidationResult.java
src/main/java/com/rahmania/model/: AboutDTO.java  ConstraintDTO.java  PrizeDTO.java
src/main/java/com/rahmania/repository/: AboutRepository.java  ConstraintsRepository.java  MenuRepository.java  PrizesRepository.java  QuestionRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/rahmania/security/: RahmaniaAuthenticationEntryPoint.java  RahmaniaAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityHelper.java  SecurityService.java  SecurityServiceImpl.java  UserServiceDetailsImpl.java
src/main/java/com/rahmania/service/: MenueService.java  MenueServiceImpl.java  RegisterationService.java  RegisterationServiceImpl.java  SettingService.java  SettingServiceImpl.java  StorageService.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/com/rahmania/service/question/: QuestionService.java  QuestionServiceImpl.java  SimpleQuestionFactoryTransformer.java
src/main/java/com/rahmania/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/rahmania/sms/: DumMobily.java  Mobily.java  SMSSender.java  SmsService.java
src/main/java/com/rahmania/util/: AppConstants.java  Transformer.java
src/main/resources/: application.properties  data.sql  mapper.xml
src/main/resources/db/migration/: V1__init.sql  V2__update_admin.sql
src/main/webapp/WEB-INF/jsp/: home.html
src/main/webapp/resources/adminHtml/: displaymultichoiseQuestion.html  editAbout.html  editConstraint.html  editPrizes.html  responses.html  studentAnswers.html  subjectQuestions.html  tabs.html
src/main/webapp/resources/app/: app.directives.js  app.module.js  service.js
src/main/webapp/resources/css/: css.css  selectize.css  style.css
src/main/webapp/resources/html/: aboutUs.html  agreement.html  check.html  conditions.html  confirm.html  forgetPassword.html  index.html  login.html  prizes.html  register.html  registred.html  reponses.html  rules.html  studentAnswers.html  subjectVideo.html  test.html
src/main/webapp/resources/js/: angular-sanitize.min.js  angular.min.js  ng-pattern-restrict.js
src/main/webapp/resources/studentHtml/: studentSubjects.html  test.html
src/test/java/com/rahmania/: MosabaqaApplicationTests.java
src/test/java/com/rahmania/repository/: QuestionsRepositoryTests.java
